# Fitness1919-WebApp

./: Fitness1919.sln  Instructions  README.md
Fitness1919/: Fitness1919.Web.csproj  Fitness1919.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fitness1919.Controllers.Tests/: AdminControllerTests.cs  BrandsControllerTests.cs  CategoriesControllerTests.cs  ContactsControllerTests.cs  FeedbacksControllerTests.cs  Fitness1919.Controllers.Tests.csproj  HomeControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  ShoppingCartControllerTests.cs  UserControllerTests.cs  UsersControllerTests.cs
Fitness1919.ViewModels/: Fitness1919.Web.ViewModels.csproj
Fitness1919.ViewModels/Brand/: BrandAddViewModel.cs  BrandAllViewModel.cs  BrandUpdateViewModel.cs
Fitness1919.ViewModels/CalorieCalculator/: CalorieCalculatorViewModel.cs
Fitness1919.ViewModels/Category/: CategoryAddViewModel.cs  CategoryAllViewModel.cs  CategoryUpdateViewModel.cs
Fitness1919.ViewModels/Contact/: ContactAddViewModel.cs  ContactAllViewModel.cs  ContactDeleteViewModel.cs  ContactUpdateViewModel.cs
Fitness1919.ViewModels/Feedback/: FeedbackAddViewModel.cs  FeedbackAllViewModel.cs
Fitness1919.ViewModels/Home/: ErrorViewModel.cs
Fitness1919.ViewModels/Order/: AllOrdersViewModel.cs  MyOrdersViewModel.cs  OrderDetailsViewModel.cs  OrderItemsWithTotalViewModel.cs
Fitness1919.ViewModels/OrderItems/: OrderItemsViewModel.cs
Fitness1919.ViewModels/Product/: ProductAddViewModel.cs  ProductAllViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs  ProductUpdateViewModel.cs
Fitness1919.ViewModels/ShoppingCart/: CheckoutViewModel.cs  ShoppingCartProductsViewModel.cs  ShoppingCartViewModel.cs
Fitness1919.ViewModels/Statistics/: StatisticsViewModel.cs
Fitness1919.ViewModels/User/: DeleteViewModel.cs  LoginFormModel.cs  RegisterFormModel.cs
Fitness1919.Web.Infrastructure.Extensions/: Fitness1919.Web.Infrastructure.Extensions.csproj  WebBuilderExtensions.cs
Fitness1919/Areas/Identity/Pages/: _ViewImports.cshtml
Fitness1919/Controllers/: AdminController.cs  AdminsController.cs  BrandsController.cs  BrandsCotroller.cs  CalorieCalculatorController.cs  CategoriesController.cs  ContactsController.cs  FeedbacksController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs  UserFrontController.cs
Fitness1919/Controllers/Api/: UsersApiController.cs
Fitness1919/Controllers/Exceptions/: ProductNotFoundOrZeroException.cs
Fitness1919/Migrations/: 20230712153523_InitDb.Designer.cs  20230712153523_InitDb.cs  20230713142305_NewMigration.Designer.cs  20230713142305_NewMigration.cs  20230717133324_InitDb.Designer.cs  20230717133324_InitDb.cs  20230721133325_Initial.Designer.cs  20230721133325_Initial.cs  20230726153931_AddedNewTable.Designer.cs  20230726153931_AddedNewTable.cs  Fitness1919DbContextModelSnapshot.cs
Fitness1919/Models/: ErrorViewModel.cs
Fitness1919/Properties/: launchSettings.json
Fitness1919/Views/: _ViewImports.cshtml
Fitness1919/Views/Admin/: AllDeletedProducts.cshtml  AllDeletedUsers.cshtml  AllUsers.cshtml  Delete.cshtml  Index.cshtml  RecoverProduct.cshtml  RecoverUser.cshtml  Statistics.cshtml
Fitness1919/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Fitness1919/Views/Brands/Exceptions/: BrandExists.cshtml
Fitness1919/Views/CalorieCalculator/: CalorieResult.cshtml  Index.cshtml  Result.cshtml
Fitness1919/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Fitness1919/Views/Contacts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Fitness1919/Views/Contacts/Exceptions/: ContactExists.cshtml
Fitness1919/Views/Feedbacks/: Create.cshtml  Index.cshtml
Fitness1919/Views/Home/: Index.cshtml  Privacy.cshtml
Fitness1919/Views/Orders/: AllNew.cshtml  Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
Fitness1919/Views/Products/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Fitness1919/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Fitness1919/Views/ShoppingCart/: AddToCart.cshtml  Checkout.cshtml  Index.cshtml  RemoveFromCart.cshtml  ThankYou.cshtml
Fitness1919/Views/User/: Login.cshtml  Register.cshtml
Fitness1919/Views/UsersApi/: Index.cshtml
Fitness1919/wwwroot/css/: layout.css  login.css  productsCreate.css  register.css
(+156 files in other folders)
