<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness1919.Common\Fitness1919.Common.csproj" />
    <ProjectReference Include="..\Fitness1919.Data.Models\Fitness1919.Data.Models.csproj" />
  </ItemGroup>

</Project>
